mydownloads_being_updated: Aan het updaten
mydownloads_meta_by: "{1} van {2}"
mydownloads_cannot_rate_own: "Je kunt je eigen mods niet beoordelen"
mydownloads_comment_banned: "Je kunt geen reactie plaatsen zolang je verbannen bent."
mydownloads_collaborators_desc: "Bijdragers zijn gebruikers die jij, de autheur, toestemming geeft om de mod te bewerken. Zij kunnen de mod niet verwijderen, het eigendom van de mod overdragn, of andere bijdragers toevoegen"
mydownloads_delete_confirm: "Weet je zeker dat je deze reactie wilt verwijderen?"
mydownloads_download_description: Beschrijving
mydownloads_download_is_suspended: |
  Deze mod is geschorst en is alleen zichtbaar voor de autheur en personeel van de website.<br/>
  Deze schorsing kan tijdelijk of permanent zijn, afhankelijk van de ernst van de overtreding. Door een overtreding van de <a style="text-decoration:underline;" href="/rules">regels</a>.<br/>
  Als je meer informatie zou willen over deze schorsing, of als deze mod is aangepast zodat hij de regels wel volgt, kun je <a style="text-decoration:underline;" href="/forumdisplay.php?fid=66">hier</a> contact opnemen met ons personeel.
mydownloads_download_changelog: Updates
mydownloads_download: Download
mydownloads_license: Licentie
mydownloads_report_download: "Mod Rapporteren"
show_download_link_warn: "Wees voorzichtig bij onbekende links. Als je denkt dat de link niet deugt, kun je deze mod rapporteren"
show_download_link: "Download Link Weergeven"
show_files: "Bestanden Weergeven"
submitted_by: "Ingediend Door"
subscribe_commnet_help: "Krijg een bericht zodra iemand een reactie achterlaat"
follow_mod_help: "Volg deze mod om hem te weergeven in je Gevolgde Mods, en berichten te ontvangen wanneer deze een update krijgt"
mydownloads_download_comments: Reacties
mydownloads_unsuspend_it: Schorsing Opheffen
mydownloads_suspend_it: Schorsen
mydownloads_files_alert: "<strong>GEEN BESTANDEN</strong> | Als een mod geen bestanden heeft, is een mod niet openbaar te zien."
mydownloads_files_alert_waiting: "<strong>GEEN GOEDGEKEURDE BESTANDEN</strong> | Deze mod is momenteel niet openbaar totdat de bestanden zijn goedgekeurd door een personeelslid."
share: Delen
comment: "Comment"
report_comment: "Report Comment"
instructions: Instructions
offsite_mod: "Off-site Mod"
dependencies: Dependencies
optional: Optional
outdated_notice: |
  ⚠ Mod was tagged as outdated! <br>
  The mod might not work as the author intended it to and might cause unwanted bugs or crashes.
nsfw_mod_alert: "🔞 This mod contains Not Safe For Work content."
instructions_tab: "Dependencies & Instructions"
transfer_request: |
  The author has sent a request to transfer the mod to you.<br>
  If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules. <br>
  If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.
replies: replies
downloading_file: Downloading File...
downloading_file_should: The download should begin shortly.
downloading_file_help: Unsure how to install? Click <a href="{1}">here</a>
downloading_file_force: Force Download