myalerts_pm: '{1} te ha enviado un mensaje privado titulado <b>"{2}"</b>.'
myalerts_quoted: '{1} te ha mencionado en <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} ha respondido a tu hilo <b>"{2}"</b>. Puede que haya más posts después de este.'
myalerts_subscribed_thread: '{1} ha respondido al un hilo que estas suscripto <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} ha votado en tu hilo <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} ha votado en tu votación en <b>"{2}"</b>.'
alert_mod_updated: "{1} ha actualizado el siguiente mod {2}"
alert_subbed_discussion_modpage: "{1} ha comentado en el mod {2} en el cual estás suscripto"
no_alerts_found: "No se han encontrado notificaciones"
no_more_alerts_found: "No se han encontrado más notificaciones"
notifications: Notificaciones
browse_all_notifications: "Busca Todas Las Notificaciones"
read_all_notifications: "Mark All Notifications as Read"
delete_read_notifications: "Delete Read Notifications"
delete_all_notifications: "Delete All Notifications"
alert_transfer_request: "{1} has sent a request to transfer the mod {2} to you. Click the notification to accept or decline."
alert_subbed_comment_replies: "{1} replied in a comment that you're subscribed to in the mod {2}"