mydownloads_cancel: İptal
mydownloads_cant_edit_comment: "Düzenlemeden önce {1} saniye beklemeniz gerekiyor"
mydownloads_categories: Kategoriler
mydownloads_category: Kategori
mydownloads_collaborating: İşbirliğinde
mydownloads_date: Tarih
mydownloads_delete: Sil
mydownloads_downloads: İndirmeler
mydownloads_downloads_number: "{1} mod(lar)"
mydownloads_download_collaborator: İşbirlikçi
mydownloads_download_delete_comment: Sil
mydownloads_download_edit_comment: Düzenle
mydownloads_download_name: İsim
mydownloads_download_views: Görüntüleme
mydownloads_edit: "Modu Düzenle"
mydownloads_editing_download: Düzenle
mydownloads_empty_reason: "Seçtiğiniz modu şikayet etmek için bir neden belirtmeniz şart."
mydownloads_enter_a_comment: "Bir yorum bırak."
mydownloads_error: Hata
mydownloads_error_attachsize: "Eklediğiniz dosya çok büyük. Bu tip dosyalar için en fazla {1} kilobyte kullanılabilir."
mydownloads_error_attachtype: "Eklediğiniz dosya uzantısına izin verilmiyor. Lütfen başka bir uzantı kullanın."
mydownloads_error_invalidrating: "Bu mod için geçersiz bir oylama yaptınız."
mydownloads_error_uploadfailed: "Dosya yüklemesi başarısız. Lütfen geçerli bir dosya seçin ve tekrar deneyin."
mydownloads_error_uploadfailed_detail: "Hata detayları: "
mydownloads_error_uploadfailed_lost: "Sunucu içerisinde eklenti bulunamıyor."
mydownloads_error_uploadfailed_movefailed: "Yüklenen dosyayı hedefe taşırken bir sorunla karşılaşıldı."
mydownloads_error_uploadfailed_nothingtomove: "Geçersiz bir dosya tespit edildi, yüklenilen dosya hedefe taşınamadı."
mydownloads_error_uploadfailed_php1: "PHP döndü: Yüklenen dosya php.ini içerisindeki upload_max_filesize yönergesini aştı. Lütfen forum yöneticisi ile bu hata hakkında iletişime geçin."
mydownloads_error_uploadfailed_php2: "Yüklenen dosya belirtilen maksimum dosya boyutunu aştı."
mydownloads_error_uploadfailed_php3: "Yüklenen dosya kısmen yüklendi."
mydownloads_error_uploadfailed_php4: "Bir dosya yüklenmedi."
mydownloads_error_uploadfailed_php6: "PHP döndü: Geçiçi klasör eksik.  Lütfen forum yöneticisi ile bu hata hakkında iletişime geçin."
mydownloads_error_uploadfailed_php7: "PHP döndü: Dosyayı diske yazarken bir sorunla karşılaşıldı.  Lütfen forum yöneticisi ile bu hata hakkında iletişime geçin."
mydownloads_error_uploadfailed_phpx: "PHP döndü hata kodu: {1}.  Lütfen forum yöneticisi ile bu hata hakkında iletişime geçin."
mydownloads_error_uploadsize: "Yüklenilen dosyanın boyutu çok büyük."
mydownloads_exceeded: "PHP yükleme limiti aşıldı. Maksimum {1}."
mydownloads_author: Yaratıcı
mydownloads_flood_check: "Bir önceki yorumunuzun üstüne çok hızlı bir şekilde yorum yapmayı denediniz. Lütfen {1} saniye daha bekleyin."
mydownloads_hidden: Gizli
mydownloads_history: "İndirme Geçmişi"
mydownloads_invalid_banner: "Geçersiz bir kapak girdiniz. Onaylanan Uzantılar: gif, png, jpeg, apng, ve webp."
mydownloads_non_secure_banner: "HTTPS tarafından sağlanamayan bir kapak girdiniz. Sitemiz sadece HTTPS kullanımına yönelik ayarlanmıştır. Lütfen HTTPS kullanan bir kapak kullanın."
mydownloads_invalid_extension: "Resim dosyası sadece belirtilen uzantılardan birine sahip olmalıdır: jpeg, png, webp, apng, veya gif."
mydownloads_invalid_url: "Belirtilen URL geçersiz: "
mydownloads_invite_only: "Yalnızca Davetliler"
mydownloads_last_updated: "Son Güncelleme"
mydownloads_last_updated_by: "Tarafından Güncellendi"
mydownloads_log_in_register: "Bir yorum bırakmak için, oturum açman gerekiyor."
mydownloads_max_height: "Resminin yükseklik {1}px'den fazla."
mydownloads_max_files: "Her mod için maksimum {1} dosya yükleyebilirsin."
mydownloads_max_previews: "Her mod için maksimum {1} resim yükleyebilirsin."
mydownloads_max_files_error: "Daha fazla dosya yükleyemezsin çünkü halihazırda bu mod için limite ulaştın."
mydownloads_max_previews_error: "Daha fazla resim yükleyemezsin çünkü halihazırda bu mod için limite ulaştın."
mydownloads_max_res: "Resimlerin {1}px genişliğe ve {2}px yüksekliğe kısıtlanmış."
mydownloads_max_width: "Resminin genişliği {1}px'den fazla."
mydownloads_awaiting_approval: "Onaylama Bekleniyor"
mydownloads_new_comment: "{2} isimli moduna {1} tarafından bir yeni yorum bırakıldı"
mydownloads_not_invited: 'Bu "{1}" modu yalnızca davetliler için ayarlandı.<br/>Erişim sağlaman için davetli olman gerekiyor. Erişim isteği için "{2}" ile iletişime geç.'
mydownloads_no_cid: "Seçtiğin kategori geçersiz."
mydownloads_no_description: "Açıklama yok."
mydownloads_no_did: "Seçtiğin mod geçersiz."
mydownloads_no_fid: "Seçtiğin dosya geçersiz."
mydownloads_no_dl_name: "Başlık için bir yazı girmedin."
mydownloads_no_mod_name: "Mod için bir isim girmedin."
mydownloads_no_dl_type: "Bir dosya kategorisi seçmedin."
mydownloads_desc_too_long: "Açıklama 220 karakterden daha uzun olamaz."
mydownloads_no_dl_visibility: "Geçersiz bir görüntüleme seçtin."
mydownloads_no_permissions: "Bu eylemi gerçekleştirmek için yeterli izniniz yok."
mydownloads_no_files: "Dosya Eksik"
mydownloads_number_downloads: İndirme
mydownloads_options: Ayarlar
mydownloads_preview_empty: "Resim bölümü boş."
mydownloads_rate_banned: "Yasaklıyken oylama yapamazsın."
mydownloads_rating_too_fast: "Oylamayı sadece {1} saniyede bir yapabilirsin. {2} saniye sonra tekrar dene."
mydownloads_select_category: "Bir Kategori Seç"
mydownloads_sortby: "Sıralama Türü"
mydownloads_submit: Gönder
mydownloads_upload_mod: "Bir Mod Yükle"
mydownloads_download_changelog: "Değişim Günlüğü"
mydownloads_download_description: Açıklama
mydownloads_no_name: İsimsiz
mydownloads_version: Sürüm
mydownloads_sub_categories: "Alt Kategoriler"
mydownloads_suspended: "Askıya Alınmış"
mydownloads_suspended_error: "Erişmeye çalıştığınız mod askıya alınmış ve şu an erişelemez."
mydownloads_tags: Etiketler
mydownloads_unlisted: Listedışı
mydownloads_upload_problem_pr_already_exists: "Aynı isimde başka bir resim yüklenmiş"
mydownloads_main: Esas
mydownloads_patch: Yama
mydownloads_addon: Eklenti
mydownloads_edited: (Düzenlenmiş)
mydownloads_comment_mention: "{2} isimli moda {1} tarafından yapılan yeni yorumda senden bahsetti"
mydownloads_guests_cannot_submit: 'Mod yüklemek için, siteye oturum açmanız gerekiyor. <a href="/login">Steam üzerinden Oturum Aç</a>'
mydownloads_something_wrong: "Bir şeyler ters gitti"
mydownloads_bad_category: "Bu kategoride bir şey yüklemek için yeterli izniniz yok"
mods_game: Oyun
mods_games: Oyunlar
mods_for: "{1} Modlar"
mods: Modlar
profile_pm: "Özel İleti"
report: Rapor
report_desc: |
  Eğer {1} <a href="/rules">kuralları</a> ihlal ettiğini düşünüyorsan, bunu bize iletebilir ve bir moderatörün bunu olabilecek en hızlı şekilde denetlemesine yardımcı olabilirsin.<br>
  Aşırı veya yalnız işaretlemeler tolare edilmeyecektir!
no_perms: "Bu eylemi gerçekleştirmek için yeterli izne sahip değilsin"
submit: Gönder
images: Resimler
image: Resim
files: Dosyalar
tab_main: Esas
tab_extra: Ekstra
type: Tip
warning: DİKKAT!
wiki: Viki
discord: Discord
forums: Forumlar
support_us: "Bizi Destekle"
support_mws: "ModWorkshop'u Destekle"
more: "Daha Fazla"
steam_group: "Steam Grubu"
steam_profile: "Steam Profili"
rules: Kurallar
conduct: "Ahlak Kuralları"
privacy: "Gizlilik Politikası"
terms: "Hizmet Şartları"
about: "Hakkımızda"
about_mws: "ModWorkshop Hakkında"
about_desc: |
  ModWorkshop seçili oyunlar için modlara ev sahipliği yapan; modları, araçları ve fikirleri yaratma ve paylaşma sürecindeki gerekli araçları sağlayan bir platform.
    
  2013'te, LastBullet olarak, PAYDAY modlamasının bir numaralı platformu olarak başladık.
  Yaratım süreci devam ettikçe, ModWorkshop olarak yeniden markalaştık. Olasılık yelpazemizi sadece PAYDAY muhafiyetine ayrıcalık sağlayarak değil, diğer oyunları da katarak genişletmek istedik.
  Günümüzde, PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, ve daha fazla bir çok oyun için modlara ev sahipliği yapıyoruz!
  Beraber, mod yapımcılarını, hayranları, ve yeni gelenleri modlama alanı altında birbirleriyle iletişime ve tartışmaya geçebilecekleri bir yerde topladık.
    
  Biz modların kapalı kaynaklar ile değil, açık kaynaklı olması gerektiğini savunuyoruz. Modların başkalarının kullanması için geçersiz olduğu  
  Bu nedenle, modların bir yere kadar açık kaynaklı olmasını gerektiren bir kuralımız var.
    
  Kesinlikle modlamaya bayılıyoruz, ve eğer sen herhangi bir oyun için bir herhangi bir mod sunmak istiyorsan, bunu yapmaktan çekinme!
  Eğer '[Diğer Oyunlar](/oyun/diğer)' kısmı yetersiz geliyorsa, bize ulaşın ve seçtiğiniz oyun için ayrılmış bir bölüm yapmak üzerine tartışalım!
my_profile: Profil
user_settings: "Kullanıcı Ayarları"
logout: "Oturumu Kapat"
last_updates_games: "Yakında Güncellenen Oyunlar"
game_category: Oyun/Kategori
likes: Beğeniler
no_mods_found: "Hiç bir mod bulunamadı"
no_more_mods_found: "Daha fazla mod bulunamadı"
no_users_found: "Hiç bir kullanıcı bulunamadı"
no_more_users_found: "Daha fazla kullanıcı bulunamadı"
load_more: "Daha Fazla Yükle..."
management: Yönetim
moderators: Moderatörler
translators: "Site Çevirmenleri"
search_results: "Arama Sonuçları"
search: Ara
section_admins: "Bölüm Yöneticileri"
user: Kullanıcı
mod: Mod
view_profile: "Profili Görüntüle"
view_steam_profile: "Steam Profilini Görüntüle"
home: "Ana Sayfa"
all: Hepsi
publish_date: "Yayın Tarihi"
ie_warn: "Internet Exploler kullandığını farkettik, sitemiz IE'yi hiç bir şekilde desteklemiyor ve sorunlar ile karşılaşmana neden oluyor. Daha modern tarayıcılara geçmeni şiddetle tavsiye ederiz!"
return_to_top: "Başa Dön"
powered_by_mybb: '<a href="https://mybb.com" target="_blank">MyBB</a> tarafından desteklenmektedir.'
powered_by_steam: 'Oturumlar <a href="https://steampowered.com" target="_blank">Steam</a> tarafından desteklenmektedir.'
search_mods_global: "Modları Genel Olarak Ara"
search_mods_cat: "Modları Kategori İçerisinde Ara"
search_mods_game: "Modları Oyun İçerisinde Ara"
search_mods: "Modları Ara"
search_users: "Kullanıcıları Ara"
comments_disabled: "Yorumlar devre dışı bırakıldı; Sadece mod yaratıcısı, işbirlikçiler, ve görevliler yorum bırakabilir."
files_waiting: "Dosya(lar) Onay için Bekliyor"
file_waiting: "Onay için Bekliyor"
file_approved: Onaylandı
popular_now: "Şimdi Yaygın"
banner: Kapak
saving: Kaydediliyor...
save: Kaydet
saved: Kaydoldu!
search_for_user: "Kullanıcı üstüne ara..."
site_desc: "ModWorkshop seçili oyunlar için modlara ev sahipliği yapan; modları, araçları ve fikirleri yaratma ve paylaşma sürecindeki gerekli araçları sağlayan bir platform."
liked_mods: "Beğenilen Modlar"
pin: Sabitle
unpin: "Sabitlemekten Kaldır"
pinned: Sabitlenmiş
pin_confirm: "Bu yorumu sabitlemek istediğine emin misin?"
unpin_confirm: "Bu yorumu sabitlemekten kaldırmak istediğine emin misin?"
follow: "Takip Et"
follow_cat_help: "Buradaki modları Takip Edilen Modlar içerisinde görmek için bu kategoriyi takibe alın"
follow_game_help: "Oyunun modlarını Takip Edilen Modlar içerisinde görmek için bu oyunu takibe alın"
follow_user_help: "Bu kullanıcının tüm modlarını Takip Edilen Modlar içerisinde görmek için takibe alın"
unfollow: "Takipten Çık"
subscribe: "Abone Ol"
unsubscribe: "Abone Olmaktan Çık"
followed: "Takip Edilen Modlar"
browse_all_messages: "Tüm İletileri Görüntüle"
are_you_sure_undone: "Bu eylemi gerçekleştirmeye emin misin? Bu geri alınamaz!"
no_bio: "Hiç bir bilgi girilmedi."
default: Varsayılan
follow_all_subcats: "Bu kategorinin tüm alt kategorilerini de takibe almak ister misin?"
upload_image: "Bir Resim Yükle"
error_users_only: "Bu sayfa/eylem sadece oturum açmış olan kullanıcılara ayrılmıştır. Devam etmek için oturum açın."
plans: Planlar
until_time: "{1} Kadar"
signin_through_steam: "Steam üzerinden oturum açın"
last_pm_notice: '<a href="/user/{1}">{2}</a> tarafından gönderilen, <a href="/message/{3}">{4}</a> konulu okunulmamış bir özel iletiniz var.'
private_profile_notice: "Bu profil gizlidir."
year: yıl
years: yıl
month: ay
months: ay
day: gün
days: gün
week: hafta
weeks: hafta
hour: saat
hours: saat
minute: dakika
minutes: dakika
second: saniye
seconds: saniye
timeago: "{1} {2} önce"
nothing_selected: "Seçim yok"
no_results: "{0} ile eşleşen bir sonuç yok"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Yükleme yapmak için dosyaları buraya sürükle"
file_too_big: "Dosya çok büyük ({{filesize}}MiB). Maksimum dosya boyutu: {{maxFilesize}}MiB."
invalid_file_type: "Bu tip dosyalar yükleyemezsin."
server_response_error: "Sunucu {{statusCode}} kodu ile geri dönüş yaptı."
cancel_upload: "Yüklemeyi İptal Et"
cancel_upload_confirm: "Bu yüklemeyi iptal etmek istediğine emin misin?"
upload_canceled: "Yükleme İptal Edildi"
max_files_exceeded: "Daha fazla dosya yükleyemezsin."
currently_selected: "Seçili"
select_and_type: "Seçim yap ve yazmaya başla"
select_error: "Sonuçlar elde edilemiyor"
select_query: "Bir sorgu yazmaya başlayın"
searching: Aranıyor
select_more_char: "Lütfen daha fazla karakter girin"
blue: Mavi
green: Yeşil
pink: Pembe
red: Kırmızı
teal: "Deniz Mavisi"
purple: Mor
gray: Gri
orange: Turuncu
cyan: Camgöbeği
error_cant_reply: "Bu iletiye cevap veremezsiniz"
error_no_message: "Bu ileti bulunmuyor"
error_no_user: "Kullanıcı bulunmuyor"
error_too_quick: "İstek çok çabuk verildi"
error_invalid_user: "Geçersiz kullanıcı"
error_banned_message: "Yasaklı kullanıcılar özel ileti gönderemez"
error_banned_report: "Yasaklı kullanıcılar modları şikayet edemez!"
error_commnet_too_long: "Yorum çok uzun!"
error_delete_comment: "Bu yorum bulunamıyor veya çoktan silinmiş"
error_banned_submit: "Yasaklı kullanıcılar mod gönderemez!"
error_banned_files: "Yasaklı kullanıcılar dosya yükleyemez!"
error_image: "Bu resim bulunamıyor!"
error_transfer_self: "Kendi modunu kendine aktaramazsın!"
error_no_collabs: "Bu mod hiç bir işbirlikçiye sahip değil!"
error_file_size: "Dosya boyutu çok fazla!"
error_invalid_did: "Geçersiz verildi"
error_mod_save: "Mod kaydı başarısız: {0}"
error_mod_create: "Mod yaratma başarısız: {0}"
error_mod_no_files: "Modun bir dosyası yok ve herkese açık erişilemez."
error_mod_waiting: "Bu mod onay için beklemede."
error_moderator_page: "Bu sayfa sadece moderatörler için!"
error_404: "Bu sayfa bulunmuyor"
registration_date: "Kayıt Tarihi"
lastvisit: "Son Ziyaret"
post: Post
join: Katıl
leave: Ayrıl
success: Başarılı!
report_success: "Rapor başarılı bir şekilde gönderildi."
confirm: Onayla
sort_liked_date: "Beğenilen Tarih"
login_too_frequently: "Sitede çok fazla oturum açmaya çalıştınız. Lütfen daha sonra tekrar deneyin."
read_all_messages: "Bütün Mesajları Oku"
already_read_all: "Bütün mesajlar okunmuş"
error_report_non_existent: "Şikayet etmeye çalıştığınız içeriği bulamadık"
post_doesnt_exist: "Erişmeye çalışdığınız gönderiyi bulamadık. Silinmiş olabilir." # Post is comment for now
are_you_sure: "Emin misiniz?"
error_mod_is_nsfw_user: "Bu mod yetişkin içerik barındırıyor. Eğer 18+ yaşındaysanız ve bu modu görüntülemek istiyorsanız, 'Uygunsuz İçerikleri Görüntüle' ayarını açmanız gerekmektedir."
error_mod_is_nsfw_guest: "Bu mod yetişkin içerik barındırıyor. Eğer 18+ yaşındaysanız ve bu modu görüntülemek istiyorsanız, siteye kayıt olmanız ve 'Uygunsuz İçerikleri Görüntüle' ayarını açmanız gerekmektedir."
actions: Eylemler
accept: Accept
decline: Decline
error_no_transfer_request: "Transfer request doesn't exist!"
error_wait_for_transfer: "You must wait for the previous request to expire to send additional transfer requests for this mod."
ad_blocker_message: | 
  We use ads to continue serving you mods and further develop the site.
  Whitelisting us in your ad blocker can help us a lot ❤
  If you dislike ads, consider <a href="/support">supporting us</a>.