already_support: "谢谢您的赞助! ❤"
support_mws_details: |
    <h4>运营Modworkshop并不是一件简单的事情，但是如果您愿意赞助我们，我们将致与最高的敬意和些许薄礼！</h4>
    如果您赞助了我们，我们将移除对您的广告。<br>
    并且您会在DISCORD服务器中获得您专属的称号！<br>
    您还会在我们Modworkshop上获得拥有专属于赞助者们的徽章！<br>
    和在DISCORD服务器中自定义姓名颜色的权限！*<br>
support_mws_extra_details: |
    *您可以通过联系 <a href="https://modworkshop.net/user/11">Luffy</a> 或任一模块管理员来获得您的称号，或者您也可光顾我们的 <a href="https://discord.gg/Eear4JW">Discord 服务器</a>来更快的获取您的称号。<br>
    *在DISCORD服务器中您需要找模块管理员更改颜色。<br>
    *如果您需要退款，请与管理员联系。.<br>
    *我们将为英语提供最好的支持，并同时尽力兼顾其他语言！<br>
support_mws_not_logged: '请登录以便于我们知道您的大名，以便于回报您对我们的厚爱 <a href="/login">通过STEAM登录</a>'
