username: Username
avatar_image_warning: "Max file size: 100KiB. Allowed types: jpeg, png, gif, webp, and apng. Recommended size: 200x200 pixels."
banner_image_warning: "Max file size: 5MiB. Allowed types: jpeg, png, gif, webp, and apng. Recommended size: 1500x300 pixels."
supporters_only: "Supporters Only"
custom_user_color: "Custom User Color (Hex Color; If empty, then default is used)"
custom_user_title: "User Title"
bio: Bio
availability: Availability
avatar: Avatar
images_in_posts: "Display Images in Posts"
videos_in_posts: "Display Videos in Posts"
signatures_in_posts: "Display Signature of Users in Posts"
avatars_in_posts: "Display Avatars of Users in Posts"
away_reason: "Away Reason"
away_toggle: "I'm away and not available."
invisible_mode: "Hide me from the Who's Online list."
pms_from_users: "Receive PMs from users"
show_pm_notice: "Show Unread PMs notice"
forum: Forum
banner: Banner
automatic: Automatic
always: Always
never: Never
settings_link_warning: "The links in this section refresh the menu. Make sure you've saved your changes."
username_error_empty: "Username must contain letters; cannot be empty."
private_profile: "Private Profile (Only you, and moderators will be able to see it)"
hide_steam_link: "Hide my Steam Profile Link"
auto_set_username: "Automatically set my username from Steam on login"
auto_set_avatar: "Automatically set my avatar from Steam on login"
dstcorrection: "Daylight Saving Time Correction"
time_and_date: "Time and Date"
joinable_roles: "Available Roles"
leading_roles: Roles
set_as_display: "Set as Display Role"
in_roles: "Roles You're In"
signature: Signature
roles: Roles
role: Role
timezone: Timezone
time_format: "Time Format"
date_format: "Date Format"
conditions: Conditions
threads_per_page: "Threads per Page"
posts_per_page: "Posts per Page"
usergroup_joins_moderated: "A role leader is required to moderate admissions to this role."
usergroup_joins_invite: "You must receive an invitation from the role leader to join this role."
usergroup_joins_anyone: "Anyone is allowed to join this role."
display_group: "Display Role"
view_requests: "Join Requests"
join_requests: "Pending Join Requests"
myalerts_setting_quoted: "Get notified when quoted in a post?"
myalerts_setting_post_threadauthor: "Get notified when somebody replies to your thread?"
myalerts_setting_subscribed_thread: "Get notified when somebody replies to one of your subscribed threads?"
myalerts_setting_rated_threadauthor: "Get notified when somebody rates your thread?"
myalerts_setting_voted_threadauthor: "Get notified when somebody votes in your thread's poll?"
myalerts_setting_mydownloads_new_comment: "Get notified when somebody comments on your mods?"
myalerts_setting_mydownloads_comment_mention: "Get notified when somebody mentions you in a comment?"
myalerts_setting_alert_mod_updated: "Get notified when a followed mod gets updated?"
show_nsfw_mods: "Show NSFW mods"
show_nsfw_mods_warn: "You must be 18+"
show_nsfw_modal: |
  Are you sure you want to enable visibility of NSFW mods? You must be 18+ to view NSFW content.
  Knowledge of an underage user viewing NSFW mods will result in a permanent ban.
  If you're making NSFW mods make sure to read the NSFW rules thoroughly to avoid getting banned. 
show_nsfw_confirm: "Yes, I am 18+ years old and wish to enable visibility of NSFW mods"