restore: กู้คืน
move_to_trash: "ย้ายไปถังขยะ"
compose: เขียน
inbox: กล่องข้อความ
trash: "ถังขยะ"
sent_messages: ส่งข้อความ
receiver: ผู้รับ
sender: ผู้ส่ง
subject: หัวข้อ
message: ข้อความ
to: ถึง
BCC: ส่งสำเนาไม่ระบุตัวตน
no_messages_found: "ไม่พบข้อความ"
no_more_messages_found: "ไม่สามารถหาข้อความเพิ่มเติมได้"
messages: ข้อความ
send_message_banned: "คุณไม่สามารถส่งข้อความได้เนื่องจากคุณอยู่ในสถานะถูกระงับการใช้งาน"
message_is_reply: "This message is a reply to:"