username: ชื่อผู้ใช้งาน
avatar_image_warning: "ขนาดไฟล์สูงสุด 100KiB ชนิดไฟล์ที่อนุญาต jpeg, png, gif, webp, และ apng ขนาดที่แนะนำคือ 200x200 พิกเซล"
banner_image_warning: "ขนาดไฟล์สูงสุด 5MiB ชนิดไฟล์ที่อนุญาต jpeg, png, gif, webp, และ apng ขนาดที่แนะนำคือ 1500x300 พิกเซล"
supporters_only: สำหรับผู้สนับสนุนเท่านั้น
custom_user_color: "สีตั้งค่าเองโดยผู้ใช้ (สีในรูปแบบ Hex ปล่อยให้ว่างจะถูกตั้งเป็นค่าพื้นฐาน)"
custom_user_title: "ชื่อพาดหัวผู้ใช้"
bio: ชีวประวัติ
availability: สถานะ
avatar: รูปประจำตัว
images_in_posts: "แสดงรูปภาพในโพสต์"
videos_in_posts: "แสดงวิดีโอในโพสต์"
signatures_in_posts: "แสดงลายเซ็นของผู้ใช้ในโพสต์"
avatars_in_posts: "แสดงรูปประจำตัวของผู้ใช้ในโพสต์"
away_reason: "เหตุผลในการไม่อยู่"
away_toggle: "ฉันไม่อยู่ และไม่พร้อมใช้งานในขณะนี้"
invisible_mode: "ซ่อนฉันจากรายการผู้ใช้ที่กำลังออนไลน์"
pms_from_users: "รับการส่งข้อความจากผู้ใช้"
show_pm_notice: "แสดงแการจ้งเตือนข้อความส่วนตัวที่ได้รับ"
forum: ฟอรั่ม
banner: ภาพปก
automatic: อัตโนมัติ
always: ตลอด
never: ไม่เคย
settings_link_warning: "ลิงค์ในส่วนนี้จะรีเฟรชหน้าเมนู โปรดแน่ใจว่าคุณทำการบันทึกเรียบร้อยแล้ว"
username_error_empty: "ชื่อผู้ใช้ไม่สามารถว่างเปล่าได้!"
private_profile: "โปรไฟล์แบบส่วนตัว (เฉพาะคุณและผู้ดูแลเท่านั้นที่สามารถเห็นได้)"
hide_steam_link: "ซ่อนลิงค์โปรไฟล์ Steam ของฉัน"
auto_set_username: "ตั้งค่าชื่อผู้ใช้ให้เหมือน Steam โดยอัตโนมัติทุกครั้งที่เข้าสู่ระบบ"
auto_set_avatar: "ตั้งค่ารูปประจำตัวให้เหมือน Steam โดยอัตโนมัติทุกครั้งที่เข้าสู่ระบบ"
dstcorrection: "การแก้ไขเวลาออมแสง"
time_and_date: "เวลาและวันที่"
joinable_roles: "ยศที่สามารถใช้งานได้"
leading_roles: "ยศ"
set_as_display: "ตั้งค่ายศที่แสดง"
in_roles: "ยศที่คุณเป็น"
signature: ลายเซ็น
roles: ยศ
role: ยศ
timezone: เขตเวลา
time_format: "รูปแบบของเวลา"
date_format: "รูปแบบของวันที่"
conditions: เงื่อนไข
threads_per_page: "หัวข้อต่อโพสต์"
posts_per_page: "โพสต์ต่อหน้า"
usergroup_joins_moderated: "จำเป็นต้องมีหัวหน้ายศเพื่อควบคุมการเข้าถึงยศนี้"
usergroup_joins_invite: "คุณต้องได้รับคำเชิญจากหัวหน้ายศเพื่อเข้าถึงยศนี้"
usergroup_joins_anyone: "ใครก็ตามสามารถเข้าถึงยศนี้ได้"
display_group: "ยศที่แสดง"
view_requests: "คำขอเข้าร่วม"
join_requests: "คำขอเข้าร่วมที่รออนุมัติ"
myalerts_setting_quoted: "แสดงการแจ้งเตือนเมื่อถูกกล่าวถึงในโพสต์?"
myalerts_setting_post_threadauthor: "แสดงการแจ้งเตือนเมื่อการตอบกลับในหัวข้อของคุณ?"
myalerts_setting_subscribed_thread: "แสดงการแจ้งเตือนเมื่อมีการตอบกลับในหัวข้อที่คุณติดตาม?"
myalerts_setting_rated_threadauthor: "แสดงการแจ้งเตือนเมื่อมีการให้คะแนนในหัวข้อของคุณ?"
myalerts_setting_voted_threadauthor: "แสดงการแจ้งเตือนเมื่อมีผู้ใช้ทำการโหวตในโพลล์ของคุณ?"
myalerts_setting_mydownloads_new_comment: "แสดงการแจ้งเตือนเมื่อมีการแสดงความเห็นในม็อดของคุณ?"
myalerts_setting_mydownloads_comment_mention: "แสดงการแจ้งเตือนเมื่อมีการกล่าวถึงคุณในความคิดเห็น?"
myalerts_setting_alert_mod_updated: "แสดงการแจ้งเตือนเมื่อมีการอัปเดตม็อดที่คุณติดตาม?"
show_nsfw_mods: "แสดงม็อดสำหรับผู้ใหญ่"
show_nsfw_mods_warn: "ตุณจำเป็นต้องมีอายุมากกว่า 18"
show_nsfw_modal: |
  คุณแน่ใจหรือว่าจะเปิดการมองเห็นม็อดสำหรับผู้ใหญ่? คุณต้องมีอายุมากกว่า 18 ปีเพื่อดูเนื้อหาสำหรับผู้ใหญ่
  ถ้าทีมงานรับรู้ว่าผู้ใช้ที่อายุต่ำกว่าเกณฑ์เข้าชมม็อดสำหรับผู้ใหญ่ ผู้ใช้นั้นจะการถูกระงับการใช้งานอย่างถาวร
  ถ้าตุณกำลังทำม็อดสำหรับผู้ใหญ่ มั่นใจว่าคุณได้อ่านกฎเกี่ยวกับเนื้อหาสำหรับผู้ใหญ่ (NSFW Rules) อย่างละเอียดเพื่อหลีกเลี่ยงการถูกระงับการใช้งาน
show_nsfw_confirm: "ใช่ ฉันมีอายุมากกว่า 18 ปี และต้องการเปิดการมองเห็นม็อดสำหรับผู้ใหญ่"
